<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutMain"
    tools:context="com.webandcrafts.healwire.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutChangePassword"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#ebedef"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:id="@id/relativeLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="#68686c"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textViewChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignBottom="@+id/view1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="\tChange Password"
                android:textColor="#ffffff" />





        </RelativeLayout>


        <EditText
            android:id="@+id/editTextSecurityCode"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:layout_weight="0.24"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:hint="security code"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:layout_below="@id/relativeLayoutTitle"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:hint="New password"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:layout_below="@+id/editTextSecurityCode"
            android:layout_alignLeft="@+id/editTextSecurityCode"
            android:layout_alignStart="@+id/editTextSecurityCode" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:hint="Confirm password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editTextPassword"
            android:layout_alignLeft="@+id/editTextPassword"
            android:layout_alignStart="@+id/editTextPassword" />


        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:id="@+id/buttonSubmit"
            android:textAllCaps="true"
            android:backgroundTint="@color/buttonBackColor"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_below="@+id/editTextConfirmPassword"
            android:layout_alignLeft="@+id/editTextConfirmPassword"
            android:layout_alignStart="@+id/editTextConfirmPassword"
            android:layout_marginTop="40dp"

            android:layout_alignRight="@+id/editTextConfirmPassword"
            android:layout_alignEnd="@+id/editTextConfirmPassword" />




    </RelativeLayout>


</RelativeLayout>
