<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayoutMain"
    android:background="#ffffff"
    android:layout_height="60dp">

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="3"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/textViewGroupMedicineName"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Medicine"
            android:textColor="#4a9fb2" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:textDirection="rtl"
            android:layout_weight="0.40"
            android:singleLine="true"
            android:text="Qty"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#4a9fb2"/>


        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:textDirection="rtl"
            android:layout_weight=".60"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Price"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#4a9fb2"/>


        <!--<TextView-->
        <!--android:id="@+id/tv_alter_savings"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:paddingRight="10dp"-->
        <!--android:singleLine="true"-->
        <!--android:text="9999"-->
        <!--android:textColor="#6E6E6E" />-->

    </LinearLayout>






</RelativeLayout>

