<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:src="@drawable/profile_icon_circle"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/textViewName"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
